<!DOCTYPE html>
<html>
<head>
    <title>Stock Comparison</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
</head>
<body>
    <div class="topnav">
        <a  href="/index">Home</a>
        <a href="/dashboard" target="_top">Predictions</a>
        <a class="active" href="/compare_stock" target="_top">Comparison</a>
        <a href="/update">Updates</a>
        <a href="/signout">SignOut</a>
      </div>
    <h1>Compare Stock Data</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Compare</button>
    </form>

    {% if comparison_chart %}
        <h2>Comparison Chart</h2>
        <div>{{ comparison_chart|safe }}</div>
    {% endif %}
</body>
</html>
