<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Trend Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
</head>
<body>
  <div class="topnav">
    <a  href="/index">Home</a>
    <a class="active" href="/dashboard" target="_top">Predictions</a>
    <a href="/update">Updates</a>
    <a href="/compare_stock" target="_top">Comparison</a>
    <a href="/signout">SignOut</a>
  </div>
    <h1>Stock Market Trend Prediction</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Generate Report</button>
    </form>

    {% if predictions %}
    <h2>Predicted Stock Prices for {{ symbol }}</h2>
    <table border="1" style="width: 50%; text-align: center; margin: auto;">
        <thead>
            <tr>
                <th>Date</th>
                <th>Predicted Price (USD)</th>
            </tr>
        </thead>
        <tbody>
            {% for date, price in predictions %}
                <tr>
                    <td>{{ date }}</td>
                    <td>{{ price }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No predictions available.</p>
{% endif %}


    {% if predict_plot %}
       <h2> Scatter Plot for Predicted Values</h2>
       <div>{{ predict_plot|safe }}</div>
    {% else %}
      <h2>No plot to display</h2>
    {% endif %}
</body>
</html>
